<!DOCTYPE html>
<html>

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

	<title>mnux.xyz</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/modules.css">
	</link>
	<link rel="shortcut icon" type="image/x-icon" href="ini.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta charset="UTF-8">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
    $(function(){
    $("#mquick").load("mquick.htm");
      $("#includedContent").load("quick.htm");
    });
    </script>
</head>

<body>
    <!--top menu-->
    <div class="gradient">
        <div class="header">

            <a class="mname" style="margin: 0 1% 0 1%; color: white; font-weight: bold; text-decoration: none;" href="https://mnux.xyz">mnux</a>
            <a class="mname" style="margin: 0 1% 0 0%; color: white; font-weight: bold; text-decoration: none;" href="https://mnux.xyz/iot">IOT</a>
            <a class="mname" style="color: white; font-weight: bold; text-decoration: underline;" href="https://mnux.xyz/iot">modules</a>
            <a class="soc" href="https://github.com/Mnux9">GitHub</a>
            <a style="margin: 0 1% 0 0%; color: white; font-size: 170%; font-weight: bold; float: right; text-decoration: underline;" >en</a>
            <a style="margin: 0 0% 0 0%; color: white; font-size: 170%; font-weight: bold;float: right;" >/</a>
            <a style="margin: 0 0% 0 0%; color: white; font-size: 170%; font-weight: bold;float: right; text-decoration: none;" href="../posts/uI2Cbackpack-CS.htm">cs</a>
            

        </div>

            <a class="description">In this part of my website I will add information for different sensors and modules (power consumtion, datasheets, etc.)</a>
    </div>

    <div class="posts">

        <div class="post1">
        </div>



    <div class="tags">
        <a class="title">Silly badges :3</a> <br>
        <img alt="Open source" class="badge" src="../assets/badges/minecraft.png" />
        <img alt="Arch" class="badge" src="../assets/badges/arch.gif" />
        <img alt="Firefox" class="badge" src="../assets/badges/firefox3.gif" />
        <img alt="bob" class="badge" src="../assets/badges/bob.gif" />
    </div>

</body>
