<!DOCTYPE html>
<html>

<head>
	<title>mnux.xyz</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	</link>
	<link rel="shortcut icon" type="image/x-icon" href="ini.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta charset="UTF-8">
</head>
    
<body>
    <!--top menu-->
    <div class="header">

      <a class="name" href="index.html">mnux</a>

      <a class="soc" href="https://github.com/Mnux9">GitHub</a>

    </div>

        <a class="description">Welcome to Mnux's website.
        <a class="description">This is my personal blog about stuff.</a>




        <div class="posts">
            <div class="post1">
                <a class="title" href="posts/ARDU-WSJTX/ardu-wsjtx.html">Making WSJT-X talk with arduino</a><br>
                <img class="pic" src="posts/ARDU-WSJTX/title.png" /> </a>
                <a class="p1-txt" href="posts/ARDU-WSJTX/ardu-wsjtx.html">I am making this post because I couldn't find any documentation about what commands does WSJT-X
                    use to communicate with radios so I will try to document some of it here. I chose to document the communication between Kenwood TS-480, mainly
                    because I found the "pc control command reference" for it online. This datasheet made my work infinitely more easier as I dont own the TS-480.

                </a>
            </div>
        </div>


        <div class="tags">
            <a class="title">Quick:</a> <br>
            <a class="tag" href="KiCad.html">KiCad (footprints & symbols)</a> <br>
    
    
        </div>
        
    
        <div class="tags">
            <a class="title">Silly badges :3</a> <br>
            
            <img alt="Arch" class="badge" src="arch.gif" />
            <img alt="Firefox" class="badge" src="firefox3.gif" />
            <img alt="Firefox" class="badge" src="transistor_cafe.gif" />

            <img alt="" class="badge" src="straight_flag.png" />
            <img alt="bob" class="badge" src="bob.gif" />
    
    

        </div>
        


    <div class="posts">
        <div class="post1">
            <a class="title" href="posts/KAS44/kas44.html">Tesla KAS44 KiCad library</a><br>
            <img class="pic" src="posts/KAS44/kas44-render.png" /> </a>
            <a class="p1-txt" href="posts/KAS44/kas44.html">Recently I have been using Tesla KAS44 Schottky diode ring for my experiments with
                double sideband modulation. I find this device really neat as it saves me the work of sorting out diodes to find 
                the best matching set of 4 diodes. While I don't plan on making a PCB with them I decided to make a library for the KAS44
                in KiCad.
            </a>
        </div>
    </div>


    <div class="posts">
        <div class="post1">
            <a class="title" href="pic.JPG">Hello</a><br>
            <img class="pic" src="IMG_2090.JPG" /> </a>
            <a class="p1-txt" href="pic.JPG">Hello.</a>
        </div>
    </div>



</body>
