<!DOCTYPE html>
<html>

<head>
	<title>mnux.xyz OK1NYA</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	</link>
	<link rel="shortcut icon" type="image/x-icon" href="ini.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta charset="UTF-8">
</head>
    
<body>
    <!--top menu-->
    <div class="gradient">
        <div class="header">
    
          <a class="name" href="index.html">mnux</a>
    
          <a class="soc" href="https://github.com/Mnux9">GitHub</a>
    
        </div>
    
            <a class="description">Welcome to Mnux's website. This is my personal blog about stuff.</a>
        </div>




        <div class="posts">
            <div class="post-center">
                <a class="title">Footprints and symbols for KiCad</a><br>
                <a class="text">I often find myself creating custom symbols with footprints for some
                    components that arent included in the main library or when I cant find any decent library online.
                    Some are better than the others but I decided to publish them anyways (mostly for my own use while in the field
                    or such).
                </a><br><br>
                <a href="KiCad/M52055fp.zip" class="link">M52055FP - Solid state 3ch analog switch</a><br>
                <a href="KiCad/SI5351_ETHERKIT.zip" class="link">Etherkit SI5351 - Library for a SI5351 breakout board (4.7.23)</a><br>
                <a href="KiCad/ERA-3.zip" class="link">VV105 - ERA-X MiniCircuits monolithic low noise amplfier (4.7.23)</a><br><br>
            </div>
        </div>


        <div class="tags">
            <a class="title">Assets:</a> <br>
            <a class="tag" href="KiCad.html">KiCad (footprints & symbols)</a> <br>
    
    
        </div>
        
    
        <div class="tags">
            <a class="title">Silly badges :3</a> <br>
            <img alt="Open source" class="badge" src="linux.png" />
            <img alt="Arch" class="badge" src="arch.gif" />
            <img alt="Firefox" class="badge" src="firefox3.gif" />
            <img alt="Firefox" class="badge" src="transistor_cafe.gif" />
            <img alt="7" class="badge" src="straight_flag.png" />
            <img alt="bob" class="badge" src="bob.gif" />
    
    

        </div>
        





</body>
