<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<title>mnux.xyz</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/index.css">
	</link>
	<link rel="shortcut icon" type="image/x-icon" href="../ini.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta charset="UTF-8">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
    $(function(){
    $("#mquick").load("mquick.htm");
      $("#includedContent").load("iot-contents.htm");
    });
    </script>
</head>

<body id="iot-body">
    <!--top menu-->
    <div class="iot-gradient">
    <div class="header">

      <a class="mname" style="margin: 0 1% 0 1%; color: white; font-weight: bold; text-decoration: none;" href="../">mnux</a>
      <a class="mname" style="color: white; font-weight: bold;" href="/">IOT</a>
      <a class="soc" href="https://github.com/Mnux9">GitHub</a>
      <a class="mname" style="margin: 0 1% 0 0%; color: white; font-size: 170%; font-weight: bold; float: right; text-decoration: none;" href="../iot/">en</a>
      <a class="mname" style="margin: 0 0% 0 0%; color: white; font-size: 170%; font-weight: bold;float: right;" >/</a>
      <a class="mname" style="margin: 0 0% 0 0%; color: white; font-size: 170%; font-weight: bold;float: right; text-decoration: underline;" >cs</a>>

    </div>

        <a class="description">Page about my IOT hardware ecosystem.</a>
    </div>

        <div class="posts">
            <div class="post0">


                <div class="iot-ar" style="float:left;">
                    <details>
                    <summary>
                        <a class="ar-title" style="text-decoration: none;">Universal IOT board</a><br>
                        <a href="images/IMG_4517.jpg">
                            <img class="pic" src="images/IMG_4517.jpg" />
                        </a>
                        </a>
                        <div class="p1-txt">
                            <a>Toto je univerzální IOT "základnová" deska. Je to mozek všech níže uvedených aplikací. Je navržena
                                pro snadnou instalaci do široké škály DIY aplikací.<br></a>
                        </div>

                        <a class="p1-txt-bold">
                            Specifikace:<br>
                        </a>
                        <a class="p1-txt-feature" >•ESP8266 mikropočítač&ensp;<a>
                        <a class="p1-txt-feature" >•7 Vstupů/Výstupů&ensp;</a>
                        <a class="p1-txt-feature" >•Toggleable power branch&ensp;</a>
                        <a class="p1-txt-feature" >•Footprints for env. sensors&ensp;</a>
                        <a class="p1-txt-feature" >•Šroubovací svorky &ensp;</a>
                        <a class="p1-txt-feature" >•Optimalizovaná pro hluboký spánek&ensp;</a>
                        </a>
                        <br>
                    </summary>
                    <div style="margin-top: 2%; margin-bottom: 0%; float:left;">
                        <a href="images/IMG_4517.jpg">
                            <img class="pic" src="images/IMG_4517.jpg" />
                        </a>

                    </div>
                    </details>
                </div>

                <div class="iot-ar" style="margin-top: 2%; margin-bottom: 2%; float:left;">
                    <details>
                    <summary>
                    <a class="ar-title" style="text-decoration: none;">↳Senzor poštovní schránky</a><br>
                    <a href="images/mb-sensor-whole.jpg">
                    <img class="pic" src="images/mb-sensor-whole.jpg" /> </a>
                    </a>
                    <div class="p1-txt">
                        <a>Senzor poštovní schránky, který mi pošle upozornění prostřednictvím Home Assistanta po otevření poštovní schránky.<br></a>
                    </div>

                    <a class="p1-txt-bold">
                        Funkce:<br>
                    </a>
                    <a class="p1-txt-feature" >•Náklonový spínač&ensp;<a>
                    <a class="p1-txt-feature" >•Teploměř a vlhkoměr&ensp;</a>
                    <a class="p1-txt-feature" >•Napětí baterie&ensp;</a>
                    </a>
                    <br>
                    </summary>

                    <div style="margin-top: 2%; margin-bottom: 0%; float:left;">
                        <a href="images/IMG_4517.jpg">
                            <a href="images/cs-IMG_4535.jpg">
                                <img class="pic" src="images/cs-IMG_4535.jpg" />
                            </a>
                            
                        </a>
                        <a class="p1-txt-bold">
                            Náklonový spínač<br>
                        </a>
                        <div class="p1-txt">
                            <a>Toto je kuličkový spínač SW-520D, který probudí ESP-8266, po otevření víka poštovní schránky.<br></a>
                        </div>
                        <a class="p1-txt-bold">
                           Teplota + vlhkost<br>
                        </a>
                        <div class="p1-txt">
                            <a>Zatímco teplotní senzor uvnitř poštovní schránky má diskutabilní využití, je docela zajímavé
                                , při jakých teplotách doručovatelé pracují. (je to součástka jen za 25Kč tak proč ne)<br></a>
                        </div>
                        <a class="p1-txt-bold">
                           Spínač napájení senzorů<br>
                         </a>
                         <div class="p1-txt">
                             <a>Jedná se o bateriový senzor, který potřebuje ušetřit co nejvíce energie. Tento mosfet
                                zapíná senzory (v tomto případě teploměr a vlhkoměr) pouze na dobu, kdy je potřeba.<br></a>
                         </div>
                         <a class="p1-txt-bold">
                            Rezistor pro probouzení<br>
                          </a>
                          <div class="p1-txt">
                              <a>Z nějakého důvodu mé moduly ESP8266 trpí problémem zvaným <a style="color: white;" href="https://github.com/esp8266/Arduino/issues/6007">"zoombie mode"</a>
                              kde po probuzení ze spánku resetem nenaběhnou. Naštěstí to lze opravit pullup rezistorem z GPIO 7.
                          </div>



                    </div>

                    <div style="margin-top: 2%; margin-bottom: 0%; float:left;">
                        
                            <a href="images/drzacek.jpg">
                                <img class="pic" src="images/drzacek.jpg" />
                            </a>
                            
                        
                        <a class="p1-txt-bold">
                            Držáček<br>
                        </a>
                        <div class="p1-txt">
                            <a>Tento držák bezpečně a tence připevňuje desku IOT ke krabici bez šroubků.<br></a>
                        </div>

                    </div>


                    <div style="margin-top: 2%; margin-bottom: 0%; float:left;">
                        
                        <a href="images/drzacek.jpg">
                            <img class="pic" src="images/drzacek.jpg" />
                        </a>
                        
                    
                    <a class="p1-txt-bold">
                        Konfigurace esphome<br>
                    </a>
                    <div class="p1-txt">
                        <a>Tento držák bezpečně a tence připevňuje desku IOT ke krabici bez šroubků.<br></a>
                    </div>

                    </div>


                    </details>
                </div>

                <div style="margin-top: 2%; float:left;"></div>
                    <a class="ar-title" style="text-decoration: none;">Ambientní duhové světlo (rozpracované)</a><br>
                    <a href="../assets/images/light-stick.jpg">
                        <img class="pic" src="../assets/images/light-stick.jpg" /> </a>
                    </a>
                    <div class="p1-txt">
                        <a>Pěkné, barevné ambientní světlo ve 3D tištěné krabičce.<br></a>
                    </div>

                    <a class="p1-txt-bold">
                        Specifikace:<br>
                    </a>
                    <a class="p1-txt-feature" >•16 RGB LEDek&ensp;<a>
                    <a class="p1-txt-feature" >•2 háčky pro šroub&ensp;<a></a>
                    
                          
                    </a>
                    <br>
                </div>
            </div>
        </div>

        <div id="includedContent"></div>

        <div class="tags">
            <a class="title">Silly badges :3</a> <br>
            <img alt="Open source" class="badge" src="../assets/badges/minecraft.png" />
            
            <img alt="Firefox" class="badge" src="../assets/badges/firefox3.gif" />
            <img alt="Firefox" class="badge" src="../assets/badges/transistor_cafe.gif" />
            
        
            <img alt="bob" class="badge" src="../assets/badges/bob.gif" />
        </div>

</body>
